{
  "name": "@vee/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@vee/contracts": "workspace:*",
    "fastify": "5.11.2"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
